.bg
  &-1
    background-color: #FBEADF
  &-2
    background-color: #e8edf7
  &-3
    background-color: #ECFCF6
  &-4
    background-color: #E4F2F4
  &-5
    background-color: #FADFD0
    border-radius: 10px
  &-6
    background-color: #E3FBF2
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container.tarjeta
  overflow-y: hidden

/*COMPONENTS STYLES*/
.acordion__header
  background-color: #F5FDFA !important

.acordion__header--active
  background-color: $color-acento-contenido !important
  h4, i
    color: #000 !important

.acordion__contenido
  background-color: #E3FBF2 !important
.slyder-a__tipo-b
  background-color: #004A54 !important
.slyder-a__bullets__item
  border-color: #319AA8 !important
  background-color: #319AA8 !important
.slyder-a__bullets__item--active
  background-color: #99CED6 !important
  border-color: #99CED6 !important
.shadow-soft 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05);

.bg-color-white
    background-color: #fff;
// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.bg-fondo
  &-slider
    background-image: url("../assets/bg/1.svg") !important
    background-position: bottom